{
  "schemaVersion": 1,
  "id": "grapplemodcompat-vc-gliders",
  "version": "${version}",
  "name": "Gliders Compatibility Module",
  "description": "Provides compatibility for the Gliders mod",
  "authors": [ "CG360" ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/grapplemod/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "*",
    "grapplemod": "${grapplemod_target_range}",
    "vc_gliders": "${gliders_target_range}"
  }
}
